spring.datasource.url=jdbc:mysql://localhost:3306/SQL1
spring.datasource.username=root
spring.datasource.password=88887777Nav#

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update